# thomasbandt.com

./: .gitignore  LICENSE  README.md  Startup.cs  app.js  blog-credentials.json-template.json  bower.json  config.js  gulpfile.js  package.json  project.json  readme.md  robots.txt  routes.js  thomasbandtcom.sln
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
admin/: bower.json  config.js  index.js  routes.js
admin/controllers/: addPostController.js  deletePostController.js  editPostController.js  index.js  loginController.js  logoutController.js  overviewController.js
admin/data/: index.js  postRepository.js  postRepositorySpec.js  userRepository.js  userRepositorySpec.js
admin/model/: user.js  userValidationResult.js
admin/services/: routeUtils.js  routeUtilsSpec.js  userValidator.js  userValidatorSpec.js
admin/utilities/: routeUtilities.js
blog/: .bowerrc  bower.json  index.js
config/: config.debug.json  credentials.debug.json  index.js
data/: database.js  index.js  postRepository.js  postRepositorySpec.js  userRepository.js
data/models/: index.js  (+1 more)
src/: .bowerrc  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  src.csproj  thomasbandtcom.xproj  web.config
src/Client/Styles/: Header.scss
src/Client/Styles/Views/: Contact.scss  Posts.scss
src/Controllers/: AboutController.cs  ArchivesController.cs  ContactController.cs  FeedController.cs  HomeController.cs  PostsController.cs  SitemapController.cs
src/Model/: IPosts.cs  Post.cs  PostCategory.cs  PostCollection.cs  Posts.cs
src/Posts/: 0001.md  0002.md  0003.md  0004.md  0005.md  0006.md  0007.md  0008.md  0009.md  0010.md  0011.md  0012.md  0013.md  0014.md  0015.md  0016.md  0017.md  0018.md  0019.md  0020.md  0021.md  0022.md  0023.md  0024.md  0025.md  0026.md
src/Styles/: Bundled.scss  Fonts.scss  Footer.scss  Header.scss  Layout.scss
src/Styles/Views/: PostDetail.scss
src/TagHelpers/: HideProfilePictureOnDesktopTagHelper.cs  MenuLinkTagHelper.cs  PostLinkTagHelper.cs
src/Views/: _ViewImports.cshtml
src/Views/About/: About.cshtml
src/Views/Archives/: Archives.cshtml
src/Views/Contact/: Contact.cshtml  Imprint.cshtml  Privacy.cshtml
src/Views/Feed/: Feed.cshtml
src/Views/Home/: About.cshtml  PageNotFound.cshtml
src/Views/Posts/: Detail.cshtml  List.cshtml
src/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
src/Views/Sitemap/: Sitemap.cshtml
src/wwwroot/: keybase.txt  robots.txt
src/wwwroot/images/favicons/: browserconfig.xml
src/wwwroot/styles/: _footer.scss  blog.min.css  bootstrap.min.css  bundled.css
src/wwwroot/styles/views/: _contact.scss  _postDetail.scss  _posts.scss
utils/: routeUtils.js  routeUtilsSpec.js
(+80 files in other folders)
